[gd_scene load_steps=9 format=2]

[ext_resource path="res://Prefabs/StartBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/EndBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://GCS - SHD/screens/lined-notebook-paper.jpg" type="Texture" id=3]
[ext_resource path="res://Scenes/UI/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/GameManagerMP.gd" type="Script" id=6]
[ext_resource path="res://Prefabs/BuilderView.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Levels/TilemapDraw.gd" type="Script" id=8]

[node name="DemoScene" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
position = Vector2( 67, 457 )
script = ExtResource( 6 )
playerNP = NodePath("../Player")
builderViewNP = NodePath("../BuilderView")

[node name="Background" type="Sprite" parent="."]
position = Vector2( 113, 573 )
scale = Vector2( 1, 1.56133 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 10000, 1500 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="UI" parent="CanvasLayer" instance=ExtResource( 4 )]
margin_right = 44.0

[node name="TileMap" type="TileMap" parent="."]
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" type="Node2D" parent="TileMap"]
script = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 1, -84 )
HORIZONTAL_MAX_SPEED = 500.0
WALL_JUMP_HORIZONTAL_SPEED = 600.0
deathNP = NodePath("../Death")

[node name="StartBlock" parent="." instance=ExtResource( 1 )]

[node name="EndBlock" parent="." instance=ExtResource( 2 )]
position = Vector2( 1319, -136 )

[node name="Death" type="Position2D" parent="."]
position = Vector2( 360, 742 )

[node name="BuilderView" parent="." instance=ExtResource( 7 )]
possibleTiles = [ "res://Prefabs/Block.tscn", "res://Prefabs/GearPlatform.tscn", "res://Prefabs/MovingPlatform.tscn", "res://Block Scenes/FallingBlock.tscn", "res://Block Scenes/FlamePillar.tscn", "res://Block Scenes/IceBlock.tscn", "res://Block Scenes/Spikes.tscn", "res://Block Scenes/Trampoline.tscn", "res://Enemy Scenes/HenFly.tscn", "res://Enemy Scenes/DonkeyKick.tscn", "res://Enemy Scenes/DonkeyCharge.tscn", "res://Block Scenes/Rocket.tscn" ]
tileScalings = [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0 ]
