[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Launcher.tscn" type="PackedScene" id=2]
[ext_resource path="res://GCS - SHD/Blocks/Moving_Block.png" type="Texture" id=3]
[ext_resource path="res://Prefabs/DraggableTile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/DraggableTileBlock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/MovingPlatform.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/GameManagerMP.gd" type="Script" id=7]
[ext_resource path="res://Scenes/UI/UI.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/StartBlock.tscn" type="PackedScene" id=14]
[ext_resource path="res://Prefabs/BuilderView.tscn" type="PackedScene" id=15]
[ext_resource path="res://Prefabs/EndBlock.tscn" type="PackedScene" id=16]
[ext_resource path="res://Chicken.tscn" type="PackedScene" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[sub_resource type="PhysicsMaterial" id=4]
friction = 0.15

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 176.226, 30.301 )

[node name="DemoScene" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
position = Vector2( 66, 457 )
script = ExtResource( 7 )
playerNP = NodePath("../Player")
builderViewNP = NodePath("../BuilderView")

[node name="Background" type="Sprite" parent="."]
position = Vector2( 200, 557 )
scale = Vector2( 2, 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 10000, 1500 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="UI" parent="CanvasLayer" instance=ExtResource( 8 )]
margin_right = 44.0

[node name="Player" parent="." groups=["Player"] instance=ExtResource( 1 )]
position = Vector2( 63, 376 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -2, -5 )
polygon = PoolVector2Array( -77, 503, 215, 505, 216, 403, 303, 403, 304, 298, 387, 297, 389, 505, 552, 503, 552, 243, 639, 244, 639, 705, 734, 706, 732, 236, 1080, 236, 1212, 357, 1417, 491, 1695, 601, 1952, 651, 2077, 654, 2257, 605, 2249, 752, 616, 714, 291, 552, -73, 554 )

[node name="Sprite" type="Sprite" parent="StaticBody2D/CollisionPolygon2D"]
position = Vector2( -412.718, 585.972 )
scale = Vector2( 1.43618, 0.209944 )
offset = Vector2( 483, -263 )

[node name="Sprite2" type="Sprite" parent="StaticBody2D/CollisionPolygon2D"]
position = Vector2( 566.434, 983.064 )
scale = Vector2( 0.702, 1.928 )
offset = Vector2( 483, -263 )

[node name="Sprite3" type="Sprite" parent="StaticBody2D/CollisionPolygon2D"]
position = Vector2( 506.128, 977.648 )
scale = Vector2( 0.184, 1.896 )
offset = Vector2( 483, -263 )

[node name="Sprite4" type="Sprite" parent="StaticBody2D/CollisionPolygon2D"]
position = Vector2( 592.871, 726 )
scale = Vector2( 0.189808, 0.0612163 )
offset = Vector2( 483, -263 )

[node name="Sprite5" type="Sprite" parent="StaticBody2D/CollisionPolygon2D"]
position = Vector2( 133.843, 638.069 )
scale = Vector2( 0.3481, 0.601952 )
offset = Vector2( 483, -263 )

[node name="Sprite6" type="Sprite" parent="StaticBody2D/CollisionPolygon2D"]
position = Vector2( 263.644, 531 )
scale = Vector2( 0.172381, 0.601952 )
offset = Vector2( 483, -263 )

[node name="Launcher" parent="." instance=ExtResource( 2 )]
position = Vector2( 463, 457 )

[node name="Box" type="RigidBody2D" parent="."]
position = Vector2( 373, 236 )
collision_layer = 3
collision_mask = 3
mass = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box"]
shape = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -17, 23 )
format = 1

[node name="DraggableTile2" parent="." instance=ExtResource( 5 )]
position = Vector2( -269, 525 )

[node name="DraggableTile" parent="." instance=ExtResource( 4 )]
position = Vector2( -168, 664 )

[node name="MovingPlatform" parent="DraggableTile" instance=ExtResource( 6 )]
show_behind_parent = true
HEIGHT = 18.0
WIDTH = 202.0
ROTATION = 0

[node name="Sprite" type="Sprite" parent="DraggableTile/MovingPlatform"]
position = Vector2( 0.75, 0 )
scale = Vector2( 0.811, 0.118 )
texture = ExtResource( 3 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
scale = Vector2( 2.17644, 1.04487 )
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
position = Vector2( -2712, -119 )
polygon = PoolVector2Array( 737, 737, 732, 236, 1080, 236, 1081, 611, 2258, 615, 2250, 742 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2/CollisionPolygon2D"]
position = Vector2( 463.282, 820.072 )
scale = Vector2( 2.44944, 0.543999 )
offset = Vector2( 483, -263 )

[node name="Sprite2" type="Sprite" parent="StaticBody2D2/CollisionPolygon2D"]
position = Vector2( 566.434, 1026.52 )
scale = Vector2( 0.702, 2.04 )
offset = Vector2( 483, -263 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( -791, 582 )
scale = Vector2( 1.11561, 2.28185 )
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( -0.000183105, 1.52588e-05 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="StaticBody2D3/CollisionShape2D"]
position = Vector2( 1.38837, -0.134968 )
scale = Vector2( 0.707958, 0.242988 )

[node name="StartBlock" parent="." instance=ExtResource( 14 )]
position = Vector2( 76, 529 )

[node name="EndBlock" parent="." instance=ExtResource( 16 )]
position = Vector2( 1298, 307 )

[node name="BuilderView" parent="." instance=ExtResource( 15 )]

[node name="RigidBody2D2" parent="." instance=ExtResource( 17 )]
position = Vector2( 590, 185 )
scale = Vector2( 0.2, 0.2 )
