[gd_scene load_steps=4 format=2]

[ext_resource path="res://GCS - SHD/Blocks/Block.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Objects/DraggableTileBlock.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 152.5, 54 )

[node name="BasicBlock" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.45, 0.6 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
show_behind_parent = true
position = Vector2( 0.250018, -0.249992 )
scale = Vector2( 0.607, 0.426 )
texture = ExtResource( 1 )
