[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/GameManagerMP.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Levels/TilemapDraw.gd" type="Script" id=2]
[ext_resource path="res://GCS - SHD/SHD-live/SHD_photos/Multiplayer/1.1.jpg" type="Texture" id=3]
[ext_resource path="res://Prefabs/StartBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/EndBlock.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/BuilderView.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Camera.tscn" type="PackedScene" id=9]

[node name="11" type="Node2D"]
position = Vector2( 161, 11 )

[node name="GameManager" type="Node2D" parent="."]
position = Vector2( 1528.25, 1079.25 )
script = ExtResource( 1 )
playerNP = NodePath("../Player")
builderViewNP = NodePath("../BuilderView")
startBlockNP = NodePath("../StartBlock")
endBlockNP = NodePath("../EndBlock")

[node name="Background" type="Sprite" parent="."]
position = Vector2( 4360.25, 18.2498 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 4.3136, 0, 9995.69, 2147.9 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="UI" parent="CanvasLayer" instance=ExtResource( 5 )]
margin_left = 1481.25
margin_top = 642.25
margin_right = 1525.25
margin_bottom = 710.25

[node name="TileMap" type="TileMap" parent="."]
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" type="Node2D" parent="TileMap"]
position = Vector2( 1461.25, 622.25 )
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 88, -25 )
deathNP = NodePath("../Death")

[node name="StartBlock" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( -6.00001, 156 )
scale = Vector2( 1.44676, 1.44167 )

[node name="EndBlock" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( 1464, 156 )
scale = Vector2( 1.23989, 1.56908 )

[node name="Death" type="Position2D" parent="."]
position = Vector2( 768.25, 1337.25 )

[node name="BuilderView" parent="." instance=ExtResource( 8 )]
position = Vector2( 1794.25, 549.25 )
possibleTiles = [ "res://Prefabs/Block.tscn", "res://Prefabs/GearPlatform.tscn", "res://Prefabs/MovingPlatform.tscn", "res://Block Scenes/FallingBlock.tscn", "res://Block Scenes/FlamePillar.tscn", "res://Block Scenes/IceBlock.tscn", "res://Block Scenes/Spikes.tscn", "res://Block Scenes/Trampoline.tscn", "res://Enemy Scenes/HenFly.tscn", "res://Enemy Scenes/DonkeyKick.tscn", "res://Enemy Scenes/DonkeyCharge.tscn", "res://Block Scenes/Rocket.tscn" ]
tileScalings = [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0 ]

[node name="Camera2D" parent="." instance=ExtResource( 9 )]
position = Vector2( -318, 55 )
