[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/GameManagerMP.gd" type="Script" id=1]
[ext_resource path="res://GCS - SHD/SHD-live/SHD_photos/Multiplayer/1.6.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/Levels/TilemapDraw.gd" type="Script" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/BuilderView.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/EndBlock.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/UI/UI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/StartBlock.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/UI/PauseMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://Block Scenes/Spikes.tscn" type="PackedScene" id=10]

[node name="Node2D2" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
position = Vector2( 1528.25, 1079.25 )
script = ExtResource( 1 )
playerNP = NodePath("../Player")
builderViewNP = NodePath("../BuilderView")
startBlockNP = NodePath("../StartBlock")
endBlockNP = NodePath("../EndBlock")

[node name="Background" type="Sprite" parent="."]
position = Vector2( 688, 4276 )
rotation = 1.5708
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 4.3136, 0, 9995.69, 2147.9 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="UI" parent="CanvasLayer" instance=ExtResource( 7 )]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 9 )]
LEVEL_SELECT = "res://Scenes/BinderFlips/Multiplayer/16.tscn"

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -46, -38 )
format = 1

[node name="Node2D" type="Node2D" parent="TileMap"]
position = Vector2( 1461.25, 622.25 )
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 29, 167 )
deathNP = NodePath("../Death")

[node name="StartBlock" parent="." instance=ExtResource( 8 )]
position = Vector2( 32, 314 )
scale = Vector2( 1.70671, 1.58183 )

[node name="EndBlock" parent="." instance=ExtResource( 6 )]
position = Vector2( 1339, 1240 )
scale = Vector2( 1.5, 1.5 )

[node name="Death" type="Position2D" parent="."]
position = Vector2( 559, 2393 )

[node name="BuilderView" parent="." instance=ExtResource( 5 )]
position = Vector2( 1794.25, 549.25 )

[node name="Area2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 535, 259 )
polygon = PoolVector2Array( 325, -3, 323, 123, -9, 117, -7, -12 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( -142, 1188 )
polygon = PoolVector2Array( 329, -8, 323, 123, -9, 117, -7, -12 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 1195, 732 )
polygon = PoolVector2Array( 325, -3, 323, 123, -9, 117, -7, -12 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 533, 721 )
polygon = PoolVector2Array( 321, -15, 323, 123, -9, 117, -7, -12 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( -135, 719 )
polygon = PoolVector2Array( 325, -6, 323, 123, -9, 117, -7, -12 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 1189, 266 )
polygon = PoolVector2Array( 327, -4, 323, 123, -9, 117, -7, -12 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 525, 1177 )
polygon = PoolVector2Array( 325, -3, 322, 135, -11, 124, -7, -12 )

[node name="CollisionPolygon2D8" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 1178, 1188 )
polygon = PoolVector2Array( 325, -3, 323, 123, -9, 117, -7, -12 )

[node name="CollisionPolygon2D9" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( -627, -200 )
polygon = PoolVector2Array( 2, -4, 2631, 35, 2484, 153, 141, 119, 138, 1831, 2456, 1839, 2490, 155, 2637, 31, 2584, 1971, 0, 1969 )

[node name="Spikes" type="Node2D" parent="."]

[node name="Spikes" parent="Spikes" instance=ExtResource( 10 )]
position = Vector2( -318, 1605 )

[node name="Spikes2" parent="Spikes" instance=ExtResource( 10 )]
position = Vector2( 26, 1605 )

[node name="Spikes3" parent="Spikes" instance=ExtResource( 10 )]
position = Vector2( 370, 1605 )

[node name="Spikes4" parent="Spikes" instance=ExtResource( 10 )]
position = Vector2( 714, 1605 )

[node name="Spikes5" parent="Spikes" instance=ExtResource( 10 )]
position = Vector2( 1058, 1605 )

[node name="Spikes6" parent="Spikes" instance=ExtResource( 10 )]
position = Vector2( 1402, 1605 )

[node name="Spikes7" parent="Spikes" instance=ExtResource( 10 )]
position = Vector2( 1699, 1605 )
scale = Vector2( 1.25, 0.822 )
