[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/GameManagerMP.gd" type="Script" id=1]
[ext_resource path="res://GCS - SHD/SHD-live/SHD_photos/Multiplayer/1.7.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/Levels/TilemapDraw.gd" type="Script" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/BuilderView.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/EndBlock.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/UI/UI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/StartBlock.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Camera.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1880.01, 1993.65 )

[node name="Node2D" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
position = Vector2( 1528.25, 1079.25 )
script = ExtResource( 1 )
playerNP = NodePath("../Player")
builderViewNP = NodePath("../BuilderView")
startBlockNP = NodePath("../StartBlock")
endBlockNP = NodePath("../EndBlock")

[node name="Background" type="Sprite" parent="."]
position = Vector2( 1167, 3094 )
rotation = 1.5708
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 4.3136, 0, 9995.69, 2147.9 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="UI" parent="CanvasLayer" instance=ExtResource( 7 )]
margin_left = 1481.25
margin_top = 642.25
margin_right = 1525.25
margin_bottom = 710.25

[node name="TileMap" type="TileMap" parent="."]
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" type="Node2D" parent="TileMap"]
position = Vector2( 1461.25, 622.25 )
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 44, 73 )
deathNP = NodePath("../Death")

[node name="StartBlock" parent="." instance=ExtResource( 8 )]
visible = false
position = Vector2( 58, 301 )
scale = Vector2( 1.35533, 1.67567 )

[node name="EndBlock" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 2252, 319 )
scale = Vector2( 1.32664, 1.80501 )

[node name="Death" type="Position2D" parent="."]
position = Vector2( 768.25, 1337.25 )

[node name="BuilderView" parent="." instance=ExtResource( 5 )]
position = Vector2( 1794.25, 549.25 )
possibleTiles = [ "res://Prefabs/Block.tscn", "res://Prefabs/GearPlatform.tscn", "res://Prefabs/MovingPlatform.tscn", "res://Block Scenes/FallingBlock.tscn", "res://Block Scenes/FlamePillar.tscn", "res://Block Scenes/IceBlock.tscn", "res://Block Scenes/Spikes.tscn", "res://Block Scenes/Trampoline.tscn", "res://Enemy Scenes/HenFly.tscn", "res://Enemy Scenes/DonkeyKick.tscn", "res://Enemy Scenes/DonkeyCharge.tscn", "res://Block Scenes/Rocket.tscn" ]
tileScalings = [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0 ]

[node name="CollisionShape2D" type="Area2D" parent="BuilderView"]
position = Vector2( -641.908, -865.214 )
scale = Vector2( 0.763122, -0.485793 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuilderView/CollisionShape2D"]
position = Vector2( -13.1302, -136.816 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( -152, 232 )
polygon = PoolVector2Array( 5, 6, 1077, 7, 1089, -1121, 1562, -1109, 1531, 6, 2603, 22, 2590, 349, -2, 333 )

[node name="Camera2D" parent="." instance=ExtResource( 9 )]
position = Vector2( 1173, -462 )
zoom = Vector2( 2.5, 2.5 )
