[gd_scene load_steps=13 format=2]

[ext_resource path="res://NextScene.gd" type="Script" id=1]
[ext_resource path="res://GCS - SHD/SHD-live/SHD_photos/Single Player/2.H.jpg" type="Texture" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://GCS - SHD/SHD-live/SHD_photos/Single Player/mask-removebg-preview.png" type="Texture" id=4]
[ext_resource path="res://Enemy Scenes/Honkey.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Camera.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Death barrier.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 328.078, 296.999 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 412.5, 189 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10798.5, 472.502 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 915.751, 5577.01 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 868.501, 5076.01 )

[node name="Node" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -221, -360 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 2, 61 )
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -1633, 139 )
polygon = PoolVector2Array( 2398, -175, 2453, -269, 2510, -283, 2565, -394, 2614, -414, 2647, -553, 2683, -560, 2712, -611, 2972, -659, 3097, -1196, 3265, -1202, 3352, -1142, 3406, 451, -90, 891, -101, 45 )

[node name="Goal" type="Area2D" parent="."]
position = Vector2( 964, 242 )
scale = Vector2( 0.333333, 0.333333 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
worldScene = "res://Scenes/BinderFlips/Single Player/20F.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
position = Vector2( 672.001, -2115 )
shape = SubResource( 1 )

[node name="Death barrier" type="Area2D" parent="."]
position = Vector2( 826.333, 1252.33 )
scale = Vector2( 0.333333, 0.333333 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 7 )

[node name="Barrier1" type="CollisionShape2D" parent="Death barrier"]
position = Vector2( -1468, 254.01 )
scale = Vector2( 39.2343, -1.36354 )
shape = SubResource( 2 )

[node name="Barrier2" type="CollisionShape2D" parent="Death barrier"]
position = Vector2( -2185, -9538 )
shape = SubResource( 3 )

[node name="Barrier3" type="CollisionShape2D" parent="Death barrier"]
position = Vector2( 4937.01, -3570.99 )
shape = SubResource( 4 )

[node name="Barrier4" type="CollisionShape2D" parent="Death barrier"]
position = Vector2( -9991.01, -4167.99 )
shape = SubResource( 5 )

[node name="Honkey" parent="." instance=ExtResource( 5 )]
position = Vector2( 446, -319 )
mass = 8.33333

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( -1016, -81 )

[node name="Mask" type="Sprite" parent="."]
position = Vector2( -409.813, 179.5 )
scale = Vector2( 3.7805, 3.88352 )
texture = ExtResource( 4 )

[node name="Camera2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -44, -280 )
zoom = Vector2( 3, 3 )
