[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/NextRoundButton.gd" type="Script" id=1]

[node name="UI_BR" type="MarginContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -190.0
margin_top = -69.0
margin_right = -20.0
margin_bottom = -20.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 170.0
margin_bottom = 49.0
focus_mode = 0
enabled_focus_mode = 0
text = "Next Player"
script = ExtResource( 1 )
