[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Launcher.tscn" type="PackedScene" id=2]
[ext_resource path="res://GCS - SHD/blocks and stuff/notebook1.png" type="Texture" id=3]
[ext_resource path="res://Prefabs/DraggableTile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/DraggableTileBlock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/MovingPlatform.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=7]
[ext_resource path="res://UI.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/StartBlock.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[node name="DemoScene" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
position = Vector2( 66, 457 )
script = ExtResource( 7 )
playerNP = NodePath("../Player")

[node name="Background" type="Sprite" parent="."]
position = Vector2( 200, 557 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 10000, 1500 )
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="UI" parent="CanvasLayer" instance=ExtResource( 8 )]
margin_right = 44.0

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 63, 376 )
HORIZONTAL_MAX_SPEED = 500.0
FLOOR_ACCELERATION = 30.0
WALL_JUMP_HORIZONTAL_SPEED = 600.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -13, 502, 215, 505, 219, 406, 293, 404, 293, 302, 381, 298, 378, 518, 553, 520, 552, 243, 636, 239, 639, 705, 742, 707, 732, 236, 1081, 231, 1212, 357, 1417, 491, 1695, 601, 1952, 651, 2077, 654, 2257, 605, 2249, 752, 1079, 758, -80, 740, -70, 496 )
__meta__ = {
"_edit_lock_": true
}

[node name="Launcher" parent="." instance=ExtResource( 2 )]
position = Vector2( 66, 457 )

[node name="Box" type="RigidBody2D" parent="."]
position = Vector2( 373, 236 )
collision_layer = 3
collision_mask = 3
mass = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box"]
shape = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="DraggableTile2" parent="." instance=ExtResource( 5 )]
position = Vector2( -185, 544 )

[node name="DraggableTile" parent="." instance=ExtResource( 4 )]
position = Vector2( -235, 377 )

[node name="MovingPlatform" parent="DraggableTile" instance=ExtResource( 6 )]

[node name="StartBlock" parent="." instance=ExtResource( 9 )]
position = Vector2( 73, 536 )

[connection signal="switchMode" from="GameManager" to="Player" method="_on_GameManager_switchMode"]
