[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/abstract-platformer-370-assets/PNG/Tiles/Brown tiles/tileBrown_02.png" type="Texture" id=1]
[ext_resource path="res://FollowMouse.gd" type="Script" id=2]
[ext_resource path="res://DraggableTileBlock.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 32, 31.5 )

[node name="DraggableTile" type="Area2D"]
collision_layer = 3
script = ExtResource( 2 )
tileMapNP = NodePath("../TileMap")

[node name="TileBrown02" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_layer = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, 0.5 )
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}
