[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Multiplayer_pressed():
	get_tree().change_scene(\"res://DemoScene.tscn\")


func _on_Single_Player_pressed():
	pass # Replace with function body.


func _on_Level_Editor_pressed():
	pass # Replace with function body.


func _on_Character_Customization_pressed():
	pass # Replace with function body.


func _on_Settings_pressed():
	pass # Replace with function body.
"

[node name="Main menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.0
margin_right = -6.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.54
anchor_top = 0.524
anchor_right = 0.54
anchor_bottom = 0.524
margin_left = -189.96
margin_top = -98.4
margin_right = -21.96
margin_bottom = 17.6
rect_scale = Vector2( 2.40224, 2.97447 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplayer" type="Button" parent="VBoxContainer"]
margin_right = 168.0
margin_bottom = 20.0
text = "Multiplayer"

[node name="Single Player" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 168.0
margin_bottom = 44.0
text = "Single Player"

[node name="Level Editor" type="Button" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 168.0
margin_bottom = 68.0
text = "Level Editor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character Customization" type="Button" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 168.0
margin_bottom = 92.0
text = "Character Customization"

[node name="Settings" type="Button" parent="VBoxContainer"]
margin_top = 96.0
margin_right = 168.0
margin_bottom = 116.0
text = "Settings"

[node name="Title" type="Label" parent="."]
anchor_left = 0.558
anchor_top = 0.166
anchor_right = 0.558
anchor_bottom = 0.166
margin_left = -309.392
margin_top = -65.6
margin_right = -170.392
margin_bottom = -51.6
rect_scale = Vector2( 4.44491, 9.38443 )
text = "Supreme Hen Donkey"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/Multiplayer" to="." method="_on_Multiplayer_pressed"]
[connection signal="pressed" from="VBoxContainer/Single Player" to="." method="_on_Single_Player_pressed"]
[connection signal="pressed" from="VBoxContainer/Level Editor" to="." method="_on_Level_Editor_pressed"]
[connection signal="pressed" from="VBoxContainer/Character Customization" to="." method="_on_Character_Customization_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_Settings_pressed"]
