[gd_scene load_steps=3 format=2]

[ext_resource path="res://title_card.gd" type="Script" id=1]
[ext_resource path="res://GCS - SHD/Misc/test-honkey-title-card.webm" type="VideoStream" id=2]

[node name="Title Card" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -302.0
margin_top = -237.5
margin_right = 302.0
margin_bottom = 237.5
stream = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
