[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/BinderFlips/GenericPageFlip.tscn" type="PackedScene" id=1]

[node name="Node" type="Node"]

[node name="Control" parent="." instance=ExtResource( 1 )]
IMAGE = "res://GCS - SHD/SHD-live/SHD_photos/Main Menu/07.jpg"
LEFT_VIDEO = "res://GCS - SHD/SHD-live/SHD_videos/Main Menu/r07-5.webm"
RIGHT_VIDEO = "res://GCS - SHD/SHD-live/SHD_videos/Main Menu/07-8.webm"
LEFT_SCENE = "res://Scenes/BinderFlips/Main menu/05.tscn"
RIGHT_SCENE = "res://Scenes/BinderFlips/Main menu/07.tscn"
