[gd_scene load_steps=19 format=2]

[ext_resource path="res://NextScene.gd" type="Script" id=1]
[ext_resource path="res://GCS - SHD/SHD-live/SHD_photos/Single Player/F2.0.jpg" type="Texture" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Death barrier.gd" type="Script" id=5]
[ext_resource path="res://Scenes/UI/PauseMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Block Scenes/Spikes.tscn" type="PackedScene" id=7]
[ext_resource path="res://Block Scenes/BasicBlock.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Sus.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/MovingPlatform.tscn" type="PackedScene" id=10]
[ext_resource path="res://Block Scenes/IceBlock.tscn" type="PackedScene" id=12]
[ext_resource path="res://Block Scenes/FlamePillar.tscn" type="PackedScene" id=13]
[ext_resource path="res://Prefabs/GearPlatform.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1936.5, 186 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 412.5, 189 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10798.5, 472.502 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 915.751, 5577.01 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 868.501, 5076.01 )

[node name="Node" type="Node"]
__meta__ = {
"_edit_vertical_guides_": [ 5432.0 ]
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -281, -78 )
scale = Vector2( 6, 6 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 7220, -1559 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 838, 468 )
scale = Vector2( 4, 4 )
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -1, 0 )
polygon = PoolVector2Array( 931.25, -810.75, 1067.34, -811.565, 1139.25, -816.5, 1265, -812.75, 1265, -743.75, 1584, -737.25, 1586, -602.25, 1311.25, -606.5, 1305.5, -608.5, 1171.75, -611.25, 1073.28, -606.536, 958, -607.5, 956.407, -611.407, 606.75, -614.25, 610.5, -751.5, 655.867, -751.078, 668, -758, 672.5, -750.75, 706.75, -750.5, 838, -752, 932.5, -747.5 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 5, -62 )
polygon = PoolVector2Array( 356, -965, 352.25, -690, 352.5, -246.5, 387.191, -245.765, 418.5, -251, 469, -246.25, 526.25, -243.5, 585.75, -237, 602.75, -239.75, 930.5, -234.25, 934.75, -94.5, 355.25, -104, 354.958, -59.6903, 352.25, 36, 352.75, 197, 355.75, 253.25, 353, 294, 341.5, 593.25, 336.75, 673.75, 345.75, 874.75, 345.25, 1150, 493.103, 1151.84, 581.75, 1147, 657.5, 1153.25, 774.627, 1154.89, 863, 1149.25, 868, 1156.75, 1067, 1159, 1060.75, 1045, 1061, 840, 1054, 620, 1191.16, 621.133, 1357, 630.75, 1661.75, 626, 1662.75, 772.5, 1338.5, 781, 1264.25, 769.75, 1203.25, 767.75, 1211, 1162, 1107, 1165, 1121.37, 1297.2, 204, 1299, 228, -962.5 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 1, -7 )
polygon = PoolVector2Array( 1911, 1055, 1929.37, 1259.23, 2016, 1267, 1976.75, -982.25, 1835.25, -984.75, 1835, -749.5, 1834, -714.25, 1836.5, -699.437, 1836.5, -502, 1843.52, -395.912, 1845, -272, 1589.75, -277.75, 1457, -286.75, 1323.23, -282.726, 1288.75, -280, 1261.25, -284, 1255, 174, 1240, 173, 1235.25, 171, 1192.75, 169.5, 1186.25, 171.75, 1072.9, 169.858, 1012.5, 165.25, 666.25, 163.5, 669.5, 904.25, 877.75, 907, 876.25, 773.75, 880, 410.25, 875.25, 299.5, 936.179, 301.192, 1068.75, 313.75, 1301, 316.757, 1389, 330.25, 1667.25, 321.5, 1661.25, 178.25, 1400, 174, 1399, -131.75, 1842.5, -127.25, 1859, 434.75, 1859.75, 535.5, 1852.75, 543.25, 1854, 605.645, 1850.5, 662.25, 1854.5, 724.25, 1865.5, 1057.75 )

[node name="Goal" type="Area2D" parent="."]
position = Vector2( 5136, 4804 )
scale = Vector2( 0.333333, 0.333333 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
worldScene = "res://Scenes/BinderFlips/Single Player/Final play scene.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
position = Vector2( 5004.01, 2442 )
rotation = 0.0174533
scale = Vector2( 2.5, 2 )
shape = SubResource( 1 )

[node name="Death barrier" type="Area2D" parent="."]
position = Vector2( 2874, 5092 )
scale = Vector2( 1.33, 1.33 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 5 )

[node name="Barrier1" type="CollisionShape2D" parent="Death barrier"]
position = Vector2( -1618, 995.011 )
scale = Vector2( 39.2343, -1.36354 )
shape = SubResource( 2 )

[node name="Barrier2" type="CollisionShape2D" parent="Death barrier"]
position = Vector2( -2123.5, -8600.5 )
shape = SubResource( 3 )

[node name="Barrier3" type="CollisionShape2D" parent="Death barrier"]
position = Vector2( 6764.01, -3594.99 )
shape = SubResource( 4 )

[node name="Barrier4" type="CollisionShape2D" parent="Death barrier"]
position = Vector2( -9941.51, -4098.99 )
shape = SubResource( 5 )

[node name="Camera2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 783, 420 )
scale = Vector2( 4.44, 3.112 )
zoom = Vector2( 16, 16 )

[node name="Objects" type="Node2D" parent="."]

[node name="Part 1 branch 1" type="Node2D" parent="Objects"]

[node name="Spikes" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 6059, -2543 )
rotation = 0.0174533
scale = Vector2( 1.6, 0.821713 )

[node name="Spikes2" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 6373, -2539 )
rotation = 0.0174533
scale = Vector2( 1.6, 0.821713 )

[node name="Spikes3" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 6692, -2534 )
rotation = 0.0174533
scale = Vector2( 1.6, 0.821713 )

[node name="Spikes4" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 7012, -2526 )
rotation = 0.0174533
scale = Vector2( 1.6, 0.821713 )

[node name="Spikes5" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 7168, -2397 )
rotation = 1.5708
scale = Vector2( 0.9, 0.821713 )

[node name="Spikes6" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 7168, -2217 )
rotation = 1.5708
scale = Vector2( 0.9, 0.821713 )

[node name="Spikes7" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 7168, -2039 )
rotation = 1.5708
scale = Vector2( 0.9, 0.822 )

[node name="Spikes8" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 8185, -2381 )
rotation = 4.71239
scale = Vector2( 0.9, 0.821713 )

[node name="Spikes9" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 8185, -2201 )
rotation = 4.71239
scale = Vector2( 0.9, 0.821713 )

[node name="Spikes10" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 8185, -2023 )
rotation = 4.71239
scale = Vector2( 0.9, 0.822 )

[node name="Spikes11" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 8183, -1763 )
rotation = 4.71239
scale = Vector2( 0.9, 0.821713 )

[node name="Spikes12" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 8183, -1583 )
rotation = 4.71239
scale = Vector2( 0.9, 0.821713 )

[node name="Spikes13" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 8183, -1405 )
rotation = 4.71239
scale = Vector2( 0.9, 0.822 )

[node name="Spikes14" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 8185, -1227 )
rotation = 4.71239
scale = Vector2( 0.9, 0.821713 )

[node name="Spikes15" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 8185, -1047 )
rotation = 4.71239
scale = Vector2( 0.9, 0.821713 )

[node name="Spikes16" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 8185, -869 )
rotation = 4.71239
scale = Vector2( 0.9, 0.822 )

[node name="Spikes17" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 8181, -694 )
rotation = 4.71239
scale = Vector2( 0.9, 0.821713 )

[node name="Spikes18" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 7083, -702 )
rotation = 0.0174533
scale = Vector2( 1.6, 0.821713 )

[node name="Spikes19" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 7397, -697.999 )
rotation = 0.0174533
scale = Vector2( 1.6, 0.821713 )

[node name="Spikes20" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 7716, -692.999 )
rotation = 0.0174533
scale = Vector2( 1.6, 0.821713 )

[node name="Spikes21" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 8036, -685 )
rotation = 0.0174533
scale = Vector2( 1.6, 0.821713 )

[node name="Spikes23" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 6134, -719 )
rotation = 0.0174533
scale = Vector2( 1.6, 0.821713 )

[node name="Spikes24" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 6453, -714 )
rotation = 0.0174533
scale = Vector2( 1.6, 0.821713 )

[node name="Spikes25" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 6773, -706 )
rotation = 0.0174533
scale = Vector2( 1.6, 0.821713 )

[node name="Spikes26" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 5958, -875 )
rotation = 1.5708
scale = Vector2( 1.6, 1.3 )

[node name="Spikes27" parent="Objects/Part 1 branch 1" instance=ExtResource( 7 )]
position = Vector2( 5958, -1184 )
rotation = 1.5708
scale = Vector2( 1.6, 1.3 )

[node name="BasicBlock" parent="Objects/Part 1 branch 1" instance=ExtResource( 8 )]
position = Vector2( 6547, -2703 )

[node name="MovingPlatform" parent="Objects/Part 1 branch 1" instance=ExtResource( 10 )]
position = Vector2( 7050, -2710 )
scale = Vector2( 0.55, 2.3 )
HORIZONTAL_SPEED = 300.0
TRAVEL_DISTANCE = 250.0
TRAVEL_TIMER = 7

[node name="MovingPlatform6" parent="Objects/Part 1 branch 1" instance=ExtResource( 10 )]
position = Vector2( 7661, -2708 )
scale = Vector2( 0.55, 2.3 )
HORIZONTAL_SPEED = 300.0
TRAVEL_DISTANCE = 250.0
TRAVEL_TIMER = 7

[node name="MovingPlatform2" parent="Objects/Part 1 branch 1" instance=ExtResource( 10 )]
position = Vector2( 8055, -2454 )
scale = Vector2( 0.6, 2 )
HORIZONTAL_SPEED = 700.0
TRAVEL_DISTANCE = 760.0
REVERSE = true

[node name="Spikes5" parent="Objects/Part 1 branch 1/MovingPlatform2" instance=ExtResource( 7 )]
position = Vector2( 0, -33.0575 )
scale = Vector2( 2.01, 0.327 )

[node name="MovingPlatform3" parent="Objects/Part 1 branch 1" instance=ExtResource( 10 )]
position = Vector2( 7302, -2026 )
scale = Vector2( 0.6, 2 )
HORIZONTAL_SPEED = 700.0
TRAVEL_DISTANCE = 760.0

[node name="Spikes5" parent="Objects/Part 1 branch 1/MovingPlatform3" instance=ExtResource( 7 )]
position = Vector2( 0, -33.0575 )
scale = Vector2( 2.01, 0.327 )

[node name="MovingPlatform4" parent="Objects/Part 1 branch 1" instance=ExtResource( 10 )]
position = Vector2( 7307, -2321 )
scale = Vector2( 0.6, 2 )
HORIZONTAL_SPEED = 700.0
TRAVEL_DISTANCE = 760.0

[node name="Spikes5" parent="Objects/Part 1 branch 1/MovingPlatform4" instance=ExtResource( 7 )]
position = Vector2( 0, -33.0575 )
scale = Vector2( 2.01, 0.327 )

[node name="MovingPlatform5" parent="Objects/Part 1 branch 1" instance=ExtResource( 10 )]
position = Vector2( 8041, -2176 )
scale = Vector2( 0.6, 2 )
HORIZONTAL_SPEED = 700.0
TRAVEL_DISTANCE = 760.0
REVERSE = true

[node name="Spikes5" parent="Objects/Part 1 branch 1/MovingPlatform5" instance=ExtResource( 7 )]
position = Vector2( 0, -33.0575 )
scale = Vector2( 2.01, 0.327 )

[node name="IceBlock" parent="Objects/Part 1 branch 1" instance=ExtResource( 12 )]
position = Vector2( 7480, -1877 )
rotation = 0.122173
scale = Vector2( 1.3, 0.3 )

[node name="IceBlock2" parent="Objects/Part 1 branch 1" instance=ExtResource( 12 )]
position = Vector2( 8064, -1869 )
rotation = -0.174533
scale = Vector2( 0.5, 0.3 )

[node name="GearPlatform" parent="Objects/Part 1 branch 1" instance=ExtResource( 14 )]
position = Vector2( 7734, -1651 )
ROTATION_SPEED = 10

[node name="GearPlatform2" parent="Objects/Part 1 branch 1" instance=ExtResource( 14 )]
position = Vector2( 8004, -1657 )
ROTATION_SPEED = -10

[node name="GearPlatform3" parent="Objects/Part 1 branch 1" instance=ExtResource( 14 )]
position = Vector2( 7862, -1173 )
scale = Vector2( 2.5, 2.5 )
ROTATION_SPEED = 15

[node name="GearPlatform4" parent="Objects/Part 1 branch 1" instance=ExtResource( 14 )]
position = Vector2( 7215, -1307 )
ROTATION_SPEED = -2

[node name="FlamePillar" parent="Objects/Part 1 branch 1/GearPlatform4" instance=ExtResource( 13 )]
show_behind_parent = true
position = Vector2( -38, -63 )
rotation = 0.959931
scale = Vector2( 0.1, 0.15 )
seconds_off = 1.0
stagger = 2.0

[node name="FlamePillar2" parent="Objects/Part 1 branch 1/GearPlatform4" instance=ExtResource( 13 )]
show_behind_parent = true
position = Vector2( 72.5, 2 )
rotation = 3.14159
scale = Vector2( 0.1, 0.15 )
seconds_off = 1.0
stagger = 0.0

[node name="FlamePillar3" parent="Objects/Part 1 branch 1/GearPlatform4" instance=ExtResource( 13 )]
show_behind_parent = true
position = Vector2( -36.5, 64 )
rotation = 5.28835
scale = Vector2( 0.1, 0.15 )
seconds_off = 1.0

[node name="GearPlatform5" parent="Objects/Part 1 branch 1" instance=ExtResource( 14 )]
position = Vector2( 6746, -1486 )
ROTATION_SPEED = 3

[node name="FlamePillar" parent="Objects/Part 1 branch 1/GearPlatform5" instance=ExtResource( 13 )]
show_behind_parent = true
position = Vector2( -38, -63 )
rotation = 0.959931
scale = Vector2( 0.1, 0.15 )
seconds_on = 1.0
seconds_off = 2.0
stagger = 0.0

[node name="FlamePillar2" parent="Objects/Part 1 branch 1/GearPlatform5" instance=ExtResource( 13 )]
show_behind_parent = true
position = Vector2( 72.5, 2 )
rotation = 3.14159
scale = Vector2( 0.1, 0.15 )
seconds_on = 1.0
seconds_off = 2.0

[node name="FlamePillar3" parent="Objects/Part 1 branch 1/GearPlatform5" instance=ExtResource( 13 )]
show_behind_parent = true
position = Vector2( -36.5, 64 )
rotation = 5.28835
scale = Vector2( 0.1, 0.15 )
seconds_on = 1.0
seconds_off = 2.0
stagger = 2.0

[node name="MovingPlatform7" parent="Objects" instance=ExtResource( 10 )]
position = Vector2( 6383, -1475 )
scale = Vector2( 0.6, 2 )
HORIZONTAL_SPEED = 100.0
TRAVEL_DISTANCE = 300.0
TRAVEL_TIMER = 7
REVERSE = true

[node name="IceBlock" parent="Objects/MovingPlatform7" instance=ExtResource( 12 )]
position = Vector2( 0, -29 )
scale = Vector2( 0.81, 0.1 )

[node name="FlamePillar" parent="Objects/MovingPlatform7" instance=ExtResource( 13 )]
position = Vector2( -161.666, -29.5 )
scale = Vector2( 0.0870485, 0.26559 )
seconds_off = 2.0

[node name="FlamePillar2" parent="Objects/MovingPlatform7" instance=ExtResource( 13 )]
position = Vector2( 156.667, -29.0001 )
scale = Vector2( 0.0870485, 0.26559 )
seconds_off = 2.0

[node name="Part 1 branch 2" type="Node2D" parent="Objects"]
visible = false

[node name="Spikes5" parent="Objects/Part 1 branch 2" instance=ExtResource( 7 )]
position = Vector2( 3436, -2577 )
rotation = 0.0174533
scale = Vector2( 1.6, 0.821713 )

[node name="Spikes6" parent="Objects/Part 1 branch 2" instance=ExtResource( 7 )]
position = Vector2( 3750, -2573 )
rotation = 0.0174533
scale = Vector2( 1.6, 0.821713 )

[node name="Spikes7" parent="Objects/Part 1 branch 2" instance=ExtResource( 7 )]
position = Vector2( 4069, -2568 )
rotation = 0.0174533
scale = Vector2( 1.6, 0.821713 )

[node name="Spikes8" parent="Objects/Part 1 branch 2" instance=ExtResource( 7 )]
position = Vector2( 4389, -2560 )
rotation = 0.0174533
scale = Vector2( 1.6, 0.821713 )

[node name="BasicBlock2" parent="Objects/Part 1 branch 2" instance=ExtResource( 8 )]
position = Vector2( 3901, -2702 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Easter egg" type="Area2D" parent="."]
visible = false
position = Vector2( 6963, 918 )
scale = Vector2( 0.064301, 0.310701 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
worldScene = "res://Scenes/Levels/BlockDemo.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Easter egg"]
scale = Vector2( 4, 4 )
shape = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 6 )]
LEVEL_SELECT = "res://Scenes/BinderFlips/Single Player/20F.tscn"

[node name="Sus" parent="." instance=ExtResource( 9 )]
position = Vector2( 5936, 4668 )
scale = Vector2( 3, 3 )
dialogue = "You did good, kid. Stay [rainbow][wave amp=50] s u s .[/wave][/rainbow]"
always_show = true

[node name="Sus2" parent="." instance=ExtResource( 9 )]
position = Vector2( 5148, -2901 )
scale = Vector2( 2, 2 )
dialogue = "<-- Super easy Super hard -->"
always_show = true
