[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Block Scenes/Spikes.tscn" type="PackedScene" id=2]
[ext_resource path="res://GCS - SHD/SHD-live/SHD_photos/Single Player/2.1.jpg" type="Texture" id=3]
[ext_resource path="res://NextScene.gd" type="Script" id=4]
[ext_resource path="res://Prefabs/Camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Death barrier.gd" type="Script" id=6]
[ext_resource path="res://Scenes/UI/PauseMenu.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 395.25, 186 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 412.5, 189 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10798.5, 472.502 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 915.751, 5577.01 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 868.501, 5076.01 )

[node name="Node" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -51, 13 )
scale = Vector2( 0.926814, 0.878197 )
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 0, 2 )
polygon = PoolVector2Array( 219, -900, 1090, -884, 1096, -816, 1423, -814, 1421, -887, 1758, -885, 1760, -674, 352, -681, 347.427, 452.34, 817.856, 456.895, 815.698, 534.326, 1144.78, 537.742, 1143.7, 460.311, 1293.68, 466.004, 1293.68, 530.91, 1630.32, 542.297, 1631.4, 190.44, 1761.95, 185.885, 1763.03, 686.911, 351.743, 677.802, 349.585, 1499.94, 202.845, 1519.3 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 2.15793, 31.8835 )
polygon = PoolVector2Array( 2027.38, -1126.17, 2164.4, -1129.59, 2165.13, -1055.29, 2178.43, -772.036, 2169.8, -735.598, 2180.59, -701.437, 2183.83, 857.439, 2197.67, 866.221, 2198.93, 941.702, 2187.98, 994.841, 2189.22, 1106.81, 2155.2, 1106.16, 2018.74, 1095.43, 1773.82, 1098.84, 1778.13, 1465.5, 1630.32, 1457.53, 1636.79, 945.118, 1629.5, 944.217, 1629.24, 936.009, 1725.27, 931.454, 1785.69, 929.177, 2041.4, 947.396, 2049, 402, 2033, -140, 540.562, -134.366, 533.009, -339.332, 542.719, -360.967, 673.274, -356.412, 671.116, -272.148, 1008.83, -276.703, 1012.07, -354.135, 1215.99, -355.273, 1210.6, -271.01, 1555.87, -274.426, 1550.47, -348.441, 2024, -351 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -26.9741, 112.731 )
polygon = PoolVector2Array( 703, 1157, 978, 1150, 983, 1375, 710, 1380 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 513, -823 )

[node name="Spikes" parent="." instance=ExtResource( 2 )]
position = Vector2( 1103, -733 )
rotation = 0.00872665
scale = Vector2( 1.6, 0.660706 )
worldScene = "res://Scenes/Levels/Single Player/21.tscn"

[node name="Spikes2" parent="." instance=ExtResource( 2 )]
position = Vector2( 728, -237 )
rotation = 0.00872665
scale = Vector2( 1.6, 0.694268 )
worldScene = "res://Scenes/Levels/Single Player/21.tscn"

[node name="Spikes3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1235, -231 )
rotation = 0.00872665
scale = Vector2( 1.6, 0.7 )
worldScene = "res://Scenes/Levels/Single Player/21.tscn"

[node name="Spikes4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1302, 456 )
rotation = 0.00872665
scale = Vector2( 1.6, 0.674764 )
worldScene = "res://Scenes/Levels/Single Player/21.tscn"

[node name="Spikes5" parent="." instance=ExtResource( 2 )]
position = Vector2( 857, 457 )
rotation = 0.00872665
scale = Vector2( 1.6, 0.674764 )
worldScene = "res://Scenes/Levels/Single Player/21.tscn"

[node name="Spikes6" parent="." instance=ExtResource( 2 )]
position = Vector2( 422, 1245 )
rotation = 0.00872665
scale = Vector2( 1.6, 1.83424 )
worldScene = "res://Scenes/Levels/Single Player/21.tscn"

[node name="Spikes7" parent="." instance=ExtResource( 2 )]
position = Vector2( 1311, 1241 )
rotation = 0.00872665
scale = Vector2( 1.6, 1.80328 )
worldScene = "res://Scenes/Levels/Single Player/21.tscn"

[node name="Spikes8" parent="." instance=ExtResource( 2 )]
position = Vector2( 1000, 1242 )
rotation = 0.00872665
scale = Vector2( 1.6, 1.7766 )
worldScene = "res://Scenes/Levels/Single Player/21.tscn"

[node name="Goal" type="Area2D" parent="."]
position = Vector2( 1200, 606 )
scale = Vector2( 0.330683, 0.328262 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 4 )
worldScene = "res://Scenes/BinderFlips/Single Player/21.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
position = Vector2( -1463.64, 1383.04 )
shape = SubResource( 1 )

[node name="Death barrier" type="Area2D" parent="."]
position = Vector2( 757, 1145 )
scale = Vector2( 0.311796, 0.311804 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 6 )

[node name="Barrier1" type="CollisionShape2D" parent="Death barrier"]
position = Vector2( -1618, 995.011 )
scale = Vector2( 39.2343, -1.36354 )
shape = SubResource( 2 )

[node name="Barrier2" type="CollisionShape2D" parent="Death barrier"]
position = Vector2( -2123.5, -8600.5 )
shape = SubResource( 3 )

[node name="Barrier3" type="CollisionShape2D" parent="Death barrier"]
position = Vector2( 6764.01, -3594.99 )
shape = SubResource( 4 )

[node name="Barrier4" type="CollisionShape2D" parent="Death barrier"]
position = Vector2( -9941.51, -4098.99 )
shape = SubResource( 5 )

[node name="Camera2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -2.00024, -37 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 7 )]
LEVEL_SELECT = "res://Scenes/BinderFlips/Single Player/21.tscn"
