[gd_scene load_steps=16 format=2]

[ext_resource path="res://GCS - SHD/SHD-live/SHD_photos/Single Player/2.7.jpg" type="Texture" id=1]
[ext_resource path="res://NextScene.gd" type="Script" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Block Scenes/BasicBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://Egg.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemy Scenes/Chicken.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemy Scenes/HenFly.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemy Scenes/DonkeyKick.tscn" type="PackedScene" id=8]
[ext_resource path="res://Enemy Scenes/DonkeyCharge.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Camera.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 188.156, 180 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 412.5, 189 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10798.5, 472.502 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 915.751, 5577.01 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 868.501, 5076.01 )

[node name="Node" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 5, 9 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )

[node name="Egg" parent="Sprite" instance=ExtResource( 5 )]
position = Vector2( -694.667, -496.667 )

[node name="Egg2" parent="Sprite" instance=ExtResource( 5 )]
position = Vector2( -337.333, -205.333 )

[node name="Egg3" parent="Sprite" instance=ExtResource( 5 )]
position = Vector2( -175.333, -194 )

[node name="Egg4" parent="Sprite" instance=ExtResource( 5 )]
position = Vector2( -209.333, 398.667 )

[node name="Egg5" parent="Sprite" instance=ExtResource( 5 )]
position = Vector2( -448, 334 )

[node name="Egg6" parent="Sprite" instance=ExtResource( 5 )]
position = Vector2( -370.667, 333.333 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( -760, -321 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 2, 61 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -234, -561 )
polygon = PoolVector2Array( -6, -6, -1367, -59, -1359, -140, 5, -78 )

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -260, -206 )
polygon = PoolVector2Array( 226, -6, -763, -46, -769, 45, -1369, 13, -1359, -140, 226, -55 )

[node name="CollisionShape2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -279, 213 )
polygon = PoolVector2Array( 262, 107, -1373, 36, -1359, -140, 313, -32 )

[node name="CollisionShape2D4" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -308, 672 )
polygon = PoolVector2Array( 198, 101, 289, 120, 298, 200, -1374, 111, -1359, -140, 243, -53 )

[node name="Goal" type="Area2D" parent="."]
position = Vector2( 1200, 606 )
scale = Vector2( 0.333333, 0.333333 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )
worldScene = "res://Scenes/Levels/Single Player/27(2).tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
position = Vector2( -8235.01, -201 )
shape = SubResource( 1 )

[node name="Death barrier" type="Area2D" parent="."]
position = Vector2( 826.333, 1252.33 )
scale = Vector2( 0.333333, 0.333333 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )
worldScene = "res://Scenes/Levels/Single Player/27.tscn"

[node name="Barrier1" type="CollisionShape2D" parent="Death barrier"]
position = Vector2( -1618, 995.011 )
scale = Vector2( 39.2343, -1.36354 )
shape = SubResource( 2 )

[node name="Barrier2" type="CollisionShape2D" parent="Death barrier"]
position = Vector2( -2123.5, -8600.5 )
shape = SubResource( 3 )

[node name="Barrier3" type="CollisionShape2D" parent="Death barrier"]
position = Vector2( -580, -3351.99 )
shape = SubResource( 4 )

[node name="Barrier5" type="CollisionShape2D" parent="Death barrier"]
position = Vector2( -580, -3258.99 )
shape = SubResource( 4 )

[node name="Barrier4" type="CollisionShape2D" parent="Death barrier"]
position = Vector2( -9941.51, -4098.99 )
shape = SubResource( 5 )

[node name="Node2D" type="Node2D" parent="."]

[node name="BasicBlock" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 326, -492 )
rotation = 1.5708
scale = Vector2( 22.0746, -3.47457 )

[node name="BasicBlock2" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( -1984, -153 )
rotation = 1.5708
scale = Vector2( 22.0746, -3.47457 )

[node name="BasicBlock3" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( -1756, 223 )
scale = Vector2( 1.87568, 2.91564 )

[node name="BasicBlock4" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 87, -159 )
scale = Vector2( 1.92858, 2.48305 )

[node name="BasicBlock5" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 75, 786 )
scale = Vector2( 2.12919, 3.3563 )

[node name="BasicBlock6" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( -1739, -561 )
scale = Vector2( 1.92858, 2.48305 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Chicken" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( -225, 152 )

[node name="HenFly" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( -1114, -283 )

[node name="DonkeyKick" parent="Enemies/HenFly" instance=ExtResource( 8 )]
position = Vector2( 101, 388 )

[node name="DonkeyCharge" parent="Enemies/HenFly" instance=ExtResource( 9 )]
position = Vector2( 230, 827 )

[node name="HenFly" parent="Enemies/HenFly" instance=ExtResource( 7 )]
position = Vector2( 409, 729 )

[node name="Camera2D" parent="." instance=ExtResource( 10 )]
position = Vector2( -40.0002, 78 )
