[gd_scene load_steps=21 format=2]

[ext_resource path="res://GCS - SHD/SHD-live/SHD_photos/Single Player/2.8.jpg" type="Texture" id=1]
[ext_resource path="res://NextScene.gd" type="Script" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/GearPlatform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Block.tscn" type="PackedScene" id=5]
[ext_resource path="res://Block Scenes/Spikes.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemy Scenes/DonkeyKick.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemy Scenes/HenFly.tscn" type="PackedScene" id=8]
[ext_resource path="res://Enemy Scenes/Chicken.tscn" type="PackedScene" id=9]
[ext_resource path="res://Enemy Scenes/DonkeyCharge.tscn" type="PackedScene" id=10]
[ext_resource path="res://Block Scenes/FlamePillar.tscn" type="PackedScene" id=11]
[ext_resource path="res://Prefabs/Camera.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scripts/Death barrier.gd" type="Script" id=13]
[ext_resource path="res://Scenes/UI/PauseMenu.tscn" type="PackedScene" id=14]
[ext_resource path="res://Block Scenes/FallingBlock.tscn" type="PackedScene" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 304.078, 180 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 412.5, 189 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10798.5, 472.502 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 915.751, 5577.01 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 868.501, 5076.01 )

[node name="Node" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 5, 9 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 509, -1117 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 2, 61 )
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 380, -1127 )
polygon = PoolVector2Array( 1247, 283, 1246, 338, 1019, 341, 1027, 411, 1109, 411, 1112, 476, 83, 496, 70.6944, 422.93, 84, 336, 23, 319, 18, 287 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 698, 116 )
polygon = PoolVector2Array( 34, 219, 1407, 230, 1419, 263, 1458, 257, 1468, 207, 1437, 169, 1437, 101, 1500, 97, 1546, 102, 1641, 99, 1629, 178, 1546, 182, 1547, 259, 1476, 273, 1472, 344, 506, 353, 507, 279, 27, 266 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 400, 1098 )
polygon = PoolVector2Array( 15, 8, 1723, 17, 1725, 37, 13, 40 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 402, -1325, 1203, -1312, 1202, -1278, 397, -1284 )

[node name="CollisionPolygon2D9" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 368, 1550 )
polygon = PoolVector2Array( 402, -1325, 1739, -1318, 1744, -1282, 397, -1284 )

[node name="CollisionPolygon2D8" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -1, 217 )
polygon = PoolVector2Array( 402, -1325, 1475, -1309, 1477, -1268, 397, -1273 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -3, 380 )
polygon = PoolVector2Array( 409, -1360, 1675, -1354, 1649, -1320, 1642, -1278, 397, -1284 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -145, 432 )
polygon = PoolVector2Array( 454, -1256, 459, -1356, 467, -1355, 463, -1237, 397, -1284, 408, -1289 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 1389, 19 )
polygon = PoolVector2Array( 402, -1325, 447, -1370, 476, -1362, 562, -1400, 635, -1400, 710, -1356, 743, -1295, 775, -1283, 819, -1306, 894, -1314, 946, -1283, 960, -1244, 942, -1190, 908, -1161, 843, -1156, 758, -1187, 756, -1230, 725.489, -1234.59, 690, -1202, 602, -1175, 502, -1191, 437, -1217, 412, -1239, 397, -1284 )

[node name="Goal" type="Area2D" parent="."]
position = Vector2( 1081, 1403 )
scale = Vector2( 0.333333, 0.333333 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )
worldScene = "res://Scenes/BinderFlips/Single Player/28.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
position = Vector2( 2719.93, -897.001 )
shape = SubResource( 1 )

[node name="Death barrier" type="Area2D" parent="."]
position = Vector2( 826.333, 1252.33 )
scale = Vector2( 0.333333, 0.333333 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 13 )

[node name="Barrier1" type="CollisionShape2D" parent="Death barrier"]
position = Vector2( -1618, 995.011 )
scale = Vector2( 39.2343, -1.36354 )
shape = SubResource( 2 )

[node name="Barrier2" type="CollisionShape2D" parent="Death barrier"]
position = Vector2( -2123.5, -8600.5 )
shape = SubResource( 3 )

[node name="Barrier3" type="CollisionShape2D" parent="Death barrier"]
position = Vector2( 5648.01, -3570.99 )
shape = SubResource( 4 )

[node name="Barrier4" type="CollisionShape2D" parent="Death barrier"]
position = Vector2( -9571.01, -3918.99 )
shape = SubResource( 5 )

[node name="Objects" type="Node2D" parent="."]

[node name="GearPlatform" parent="Objects" instance=ExtResource( 4 )]
position = Vector2( 2173, -360 )
ROTATION_SPEED = -2

[node name="GearPlatform2" parent="Objects" instance=ExtResource( 4 )]
position = Vector2( 628, -15 )
scale = Vector2( 2, 2 )
ROTATION_SPEED = -5

[node name="GearPlatform3" parent="Objects" instance=ExtResource( 4 )]
position = Vector2( 1088, -24 )
scale = Vector2( 2, 2 )
ROTATION_SPEED = -5

[node name="GearPlatform4" parent="Objects" instance=ExtResource( 4 )]
position = Vector2( 1554, -260 )
ROTATION_SPEED = -3

[node name="GearPlatform5" parent="Objects" instance=ExtResource( 4 )]
position = Vector2( 853, -234 )
scale = Vector2( 2, 2 )
ROTATION_SPEED = 5

[node name="GearPlatform6" parent="Objects" instance=ExtResource( 4 )]
position = Vector2( 1968, -22 )
ROTATION_SPEED = -2

[node name="KinematicBody2D" parent="Objects" instance=ExtResource( 5 )]
position = Vector2( 394, 715 )
rotation = 1.5708
scale = Vector2( 8, 1.028 )

[node name="KinematicBody2D3" parent="Objects" instance=ExtResource( 5 )]
position = Vector2( 395, -249 )
rotation = 1.5708
scale = Vector2( 8, 1.028 )

[node name="GearPlatform7" parent="Objects" instance=ExtResource( 4 )]
position = Vector2( 1759, -668 )

[node name="GearPlatform8" parent="Objects" instance=ExtResource( 4 )]
position = Vector2( 2210, -806 )
ROTATION_SPEED = -1

[node name="KinematicBody2D2" parent="Objects" instance=ExtResource( 5 )]
position = Vector2( 2418, 837 )
rotation = 1.5708
scale = Vector2( 10, 1.028 )

[node name="Spikes" parent="Objects" instance=ExtResource( 6 )]
position = Vector2( 871, 208 )

[node name="Spikes2" parent="Objects" instance=ExtResource( 6 )]
position = Vector2( 1213, 206 )

[node name="Spikes3" parent="Objects" instance=ExtResource( 6 )]
position = Vector2( 1546, 208 )

[node name="Spikes4" parent="Objects" instance=ExtResource( 6 )]
position = Vector2( 1885, 211 )

[node name="Spikes5" parent="Objects" instance=ExtResource( 6 )]
position = Vector2( 2223, 216 )

[node name="FlamePillar" parent="Objects" instance=ExtResource( 11 )]
position = Vector2( 722, 1182 )
scale = Vector2( 0.174097, 0.5 )
worldScene = "res://Scenes/Levels/Single Player/28.tscn"
seconds_on = 1.0
stagger = 4.0

[node name="FlamePillar2" parent="Objects" instance=ExtResource( 11 )]
position = Vector2( 602, 1182 )
scale = Vector2( 0.174097, 0.5 )
worldScene = "res://Scenes/Levels/Single Player/28.tscn"
seconds_on = 1.0
stagger = 4.0

[node name="FlamePillar3" parent="Objects" instance=ExtResource( 11 )]
position = Vector2( 482, 1182 )
scale = Vector2( 0.174, 0.5 )
worldScene = "res://Scenes/Levels/Single Player/28.tscn"
seconds_on = 1.0
stagger = 4.0

[node name="FlamePillar4" parent="Objects" instance=ExtResource( 11 )]
position = Vector2( 1084, 1181 )
scale = Vector2( 0.174097, 0.5 )
worldScene = "res://Scenes/Levels/Single Player/28.tscn"
seconds_on = 1.0

[node name="FlamePillar5" parent="Objects" instance=ExtResource( 11 )]
position = Vector2( 964, 1181 )
scale = Vector2( 0.174097, 0.5 )
worldScene = "res://Scenes/Levels/Single Player/28.tscn"
seconds_on = 1.0

[node name="FlamePillar6" parent="Objects" instance=ExtResource( 11 )]
position = Vector2( 844, 1181 )
scale = Vector2( 0.174, 0.5 )
worldScene = "res://Scenes/Levels/Single Player/28.tscn"
seconds_on = 1.0

[node name="FlamePillar7" parent="Objects" instance=ExtResource( 11 )]
position = Vector2( 1443, 1181 )
scale = Vector2( 0.174097, 0.5 )
worldScene = "res://Scenes/Levels/Single Player/28.tscn"
seconds_on = 1.0
stagger = 2.0

[node name="FlamePillar8" parent="Objects" instance=ExtResource( 11 )]
position = Vector2( 1323, 1181 )
scale = Vector2( 0.174097, 0.5 )
worldScene = "res://Scenes/Levels/Single Player/28.tscn"
seconds_on = 1.0
stagger = 2.0

[node name="FlamePillar9" parent="Objects" instance=ExtResource( 11 )]
position = Vector2( 1203, 1181 )
scale = Vector2( 0.174, 0.5 )
worldScene = "res://Scenes/Levels/Single Player/28.tscn"
seconds_on = 1.0
stagger = 2.0

[node name="FlamePillar11" parent="Objects" instance=ExtResource( 11 )]
position = Vector2( 1686, 1183 )
scale = Vector2( 0.174097, 0.5 )
worldScene = "res://Scenes/Levels/Single Player/28.tscn"
seconds_on = 1.0
stagger = 3.0

[node name="FlamePillar12" parent="Objects" instance=ExtResource( 11 )]
position = Vector2( 1566, 1183 )
scale = Vector2( 0.174, 0.5 )
worldScene = "res://Scenes/Levels/Single Player/28.tscn"
seconds_on = 1.0
stagger = 3.0

[node name="FlamePillar13" parent="Objects" instance=ExtResource( 11 )]
position = Vector2( 1811, 1183 )
scale = Vector2( 0.174, 0.5 )
worldScene = "res://Scenes/Levels/Single Player/28.tscn"
seconds_on = 1.0
stagger = 3.0

[node name="FallingBlock" parent="Objects" instance=ExtResource( 15 )]
position = Vector2( 547, 857 )
scale = Vector2( 2.977, 3 )
break_mult = 0.5

[node name="FallingBlock2" parent="Objects" instance=ExtResource( 15 )]
position = Vector2( 704, 663 )
rotation = 1.5708
scale = Vector2( 5, 3 )
break_mult = 0.4

[node name="Enemies" type="Node2D" parent="."]

[node name="Chicken" parent="Enemies" instance=ExtResource( 9 )]
position = Vector2( 1599, 1098 )
speed = 700

[node name="Chicken2" parent="Enemies" instance=ExtResource( 9 )]
position = Vector2( 1120, 891 )

[node name="DonkeyCharge" parent="Enemies" instance=ExtResource( 10 )]
position = Vector2( 1300, 1097 )

[node name="DonkeyKick" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 1248, 1058 )

[node name="HenFly" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 935, 737 )

[node name="HenFly2" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 1017, -1314 )
FLIGHT_SPEED = 500
rad = 500

[node name="Camera2D" parent="." instance=ExtResource( 12 )]
position = Vector2( -40.0002, 78 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 14 )]
LEVEL_SELECT = "res://Scenes/BinderFlips/Single Player/28.tscn"
