[gd_scene load_steps=10 format=2]

[ext_resource path="res://GCS - SHD/Enemies/Charge Donkey/ChargeDonkeyRun02.png" type="Texture" id=1]
[ext_resource path="res://GCS - SHD/Enemies/Charge Donkey/ChargeDonkeyIdle02.png" type="Texture" id=2]
[ext_resource path="res://GCS - SHD/Enemies/Charge Donkey/ChargeDonkeyRun01.png" type="Texture" id=3]
[ext_resource path="res://GCS - SHD/Enemies/Charge Donkey/ChargeDonkeyRun03.png" type="Texture" id=4]
[ext_resource path="res://GCS - SHD/Enemies/Charge Donkey/ChargeDonkeyRun04.png" type="Texture" id=5]
[ext_resource path="res://GCS - SHD/Enemies/Charge Donkey/ChargeDonkeyIdle01.png" type="Texture" id=6]
[ext_resource path="res://GCS - SHD/Enemies/Charge Donkey/ChargeDonkeyIdle03.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 49, 45 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 2 ), ExtResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Charging",
"speed": 10.0
} ]

[node name="DonkeyCharge" type="RigidBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -5.96046e-08, 2.27374e-13 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 2 )
animation = "Charging"
frame = 2
