[gd_scene load_steps=7 format=2]

[ext_resource path="res://gd_paint/paint_control.gd" type="Script" id=1]
[ext_resource path="res://gd_paint/tools_panel.gd" type="Script" id=2]
[ext_resource path="res://gd_paint/paint_tools.png" type="Texture" id=3]
[ext_resource path="res://GCS - SHD/SHD-live/SHD_photos/Custom Character/3.1en.jpg" type="Texture" id=4]
[ext_resource path="res://Scenes/BinderFlips/GenericPageFlip.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -246, -77 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="." instance=ExtResource( 5 )]
LEFT_VIDEO = "res://GCS - SHD/SHD-live/SHD_videos/Custom Character/3.1ex.webm"
LEFT_SCENE = "res://Scenes/BinderFlips/Custom Character/31.tscn"

[node name="Extra" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaintRoot" type="Control" parent="Extra"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="TextureRect" parent="Extra/PaintRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame" type="ColorRect" parent="Extra/PaintRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 699.0
margin_top = 186.0
margin_right = -236.0
margin_bottom = -189.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Extra/PaintRoot/Frame"]
margin_left = 12.0
margin_top = 11.0
margin_right = 332.0
margin_bottom = 332.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawingAreaBG" type="Panel" parent="Extra/PaintRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 714.0
margin_top = 200.0
margin_right = -251.0
margin_bottom = -205.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaintControl" type="Control" parent="Extra/PaintRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TLPos" type="Position2D" parent="Extra/PaintRoot/PaintControl"]
position = Vector2( 714, 200 )

[node name="ToolsPanel" type="Panel" parent="Extra/PaintRoot"]
margin_left = -371.0
margin_top = 40.0
margin_right = -21.0
margin_bottom = 760.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
playerNum = 1

[node name="LabelTools" type="Label" parent="Extra/PaintRoot/ToolsPanel"]
margin_left = 20.0
margin_top = 10.0
margin_right = 330.0
margin_bottom = 24.0
text = "Selected tool: Pencil"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonToolPencil" type="Button" parent="Extra/PaintRoot/ToolsPanel"]
margin_left = 383.0
margin_top = 714.0
margin_right = 443.0
margin_bottom = 774.0
rect_scale = Vector2( 3.05579, 3.71 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Extra/PaintRoot/ToolsPanel/ButtonToolPencil"]
position = Vector2( 30, 30 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="ButtonToolEraser" type="Button" parent="Extra/PaintRoot/ToolsPanel"]
margin_left = 807.0
margin_top = 766.0
margin_right = 867.0
margin_bottom = 826.0
rect_scale = Vector2( 1.05183, 2.29226 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Extra/PaintRoot/ToolsPanel/ButtonToolEraser"]
position = Vector2( 30, 30 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="ButtonToolRectangle" type="Button" parent="Extra/PaintRoot/ToolsPanel"]
margin_left = 115.0
margin_top = 846.0
margin_right = 175.0
margin_bottom = 906.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Extra/PaintRoot/ToolsPanel/ButtonToolRectangle"]
position = Vector2( 30, 30 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="ButtonToolCircle" type="Button" parent="Extra/PaintRoot/ToolsPanel"]
margin_left = 264.0
margin_top = 844.0
margin_right = 324.0
margin_bottom = 904.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Extra/PaintRoot/ToolsPanel/ButtonToolCircle"]
position = Vector2( 30, 30 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="LabelBrushColor" type="Label" parent="Extra/PaintRoot/ToolsPanel"]
margin_left = 20.0
margin_top = 120.0
margin_right = 330.0
margin_bottom = 134.0
text = "Current color"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPickerBrush" type="ColorPickerButton" parent="Extra/PaintRoot/ToolsPanel"]
margin_left = 603.0
margin_top = 200.0
margin_right = 781.0
margin_bottom = 364.0
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrushSettings" type="Control" parent="Extra/PaintRoot/ToolsPanel"]
margin_left = 619.0
margin_top = 53.0
margin_right = 969.0
margin_bottom = 228.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelBrushSize" type="Label" parent="Extra/PaintRoot/ToolsPanel/BrushSettings"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 20.0
margin_top = 10.0
margin_right = 330.0
margin_bottom = 24.0
text = "Brush size: 32px"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HScrollBarBrushSize" type="HScrollBar" parent="Extra/PaintRoot/ToolsPanel/BrushSettings"]
margin_left = 20.0
margin_top = 30.0
margin_right = 330.0
margin_bottom = 60.0
min_value = 2.0
step = 1.0
value = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelBrushShape" type="Label" parent="Extra/PaintRoot/ToolsPanel/BrushSettings"]
margin_left = 535.0
margin_top = 676.0
margin_right = 845.0
margin_bottom = 690.0
text = "Brush shape: Circle"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonShapeBox" type="Button" parent="Extra/PaintRoot/ToolsPanel/BrushSettings"]
margin_left = 615.0
margin_top = 696.0
margin_right = 675.0
margin_bottom = 756.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Extra/PaintRoot/ToolsPanel/BrushSettings/ButtonShapeBox"]
position = Vector2( 30, 30 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="ButtonShapeCircle" type="Button" parent="Extra/PaintRoot/ToolsPanel/BrushSettings"]
margin_left = 705.0
margin_top = 696.0
margin_right = 765.0
margin_bottom = 756.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Extra/PaintRoot/ToolsPanel/BrushSettings/ButtonShapeCircle"]
position = Vector2( 30, 30 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="LabelBackgroundColor" type="Label" parent="Extra/PaintRoot/ToolsPanel"]
margin_left = 20.0
margin_top = 400.0
margin_right = 330.0
margin_bottom = 414.0
text = "Background color"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPickerBackground" type="ColorPickerButton" parent="Extra/PaintRoot/ToolsPanel"]
margin_left = 20.0
margin_top = 420.0
margin_right = 330.0
margin_bottom = 470.0
color = Color( 1, 1, 1, 1 )
edit_alpha = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelStats" type="Label" parent="Extra/PaintRoot/ToolsPanel"]
modulate = Color( 0.414062, 0.414062, 0.414062, 1 )
margin_left = 20.0
margin_top = 590.0
margin_right = 330.0
margin_bottom = 604.0
text = "Brush objects: 00000"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonUndo" type="Button" parent="Extra/PaintRoot/ToolsPanel"]
margin_left = 10.0
margin_top = 520.0
margin_right = 340.0
margin_bottom = 560.0
text = "Undo last stroke"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSave" type="Button" parent="Extra/PaintRoot/ToolsPanel"]
margin_left = 1138.0
margin_top = 509.0
margin_right = 1468.0
margin_bottom = 549.0
rect_scale = Vector2( 0.40688, 1.22353 )
text = "Save picture"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonClear" type="Button" parent="Extra/PaintRoot/ToolsPanel"]
margin_left = 882.0
margin_top = 316.0
margin_right = 1212.0
margin_bottom = 356.0
rect_scale = Vector2( 0.184262, 3.21283 )
text = "Clear picture"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveFileDialog" type="FileDialog" parent="Extra/PaintRoot"]
margin_right = 600.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 140 )
resizable = true
access = 2
filters = PoolStringArray( "*.png" )
current_dir = "/Files/Programming/Godot/Suprreme-Hen-Donkey/Supreme-Hen-Donkey/Custom Character Designs"
current_file = "custom1.png"
current_path = "/Files/Programming/Godot/Suprreme-Hen-Donkey/Supreme-Hen-Donkey/Custom Character Designs/custom1.png"
