[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/BuilderViewCam.gd" type="Script" id=2]
[ext_resource path="res://Scripts/BuilderView.gd" type="Script" id=3]

[node name="BuilderView" type="RigidBody2D"]
position = Vector2( 333, -73 )
gravity_scale = 0.0
script = ExtResource( 3 )

[node name="BuilderViewCam" type="Camera2D" parent="."]
current = true
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
